# ECSpider

./: README.md  pom.xml
src/main/java/com/ecspider/: ECApplication.java
src/main/java/com/ecspider/common/: ECApplication.java  JedisSPIImpl.java  ProxyPool.java  RedisConfig.java  RequestSender.java  SpiderAdvanceCache.java
src/main/java/com/ecspider/common/downloader/: SeleniumDownloader.java
src/main/java/com/ecspider/common/enums/: KeyItemClasses.java  PageItemKeys.java
src/main/java/com/ecspider/common/job/: JobFactory.java  JobMapDataKey.java  JobService.java  JobTestBean.java  QuartzConfig.java  QuartzJob.java  QuartzJobContainer.java
src/main/java/com/ecspider/common/job/model/: QuartzJob.java  SpiderInfo.java
src/main/java/com/ecspider/common/job/spider/: SpiderInfo.java  SpiderJob.java  TimeListener.java  TimedSpider.java  TimedSpiderContainer.java  UrlNumListener.java
src/main/java/com/ecspider/common/model/: JDComment.java  JDModel.java  SeleniumAction.java
src/main/java/com/ecspider/common/pipeline/: JDPipeline.java  MongodbPipeline.java
src/main/java/com/ecspider/common/processor/: JDProcessor.java
src/main/java/com/ecspider/common/schedule/: JobFactory.java  JobMapDataKey.java  JobService.java  QuartzConfig.java  QuartzJob.java  ScheduleTask.java  ScheduleTaskManager.java  SpiderJob.java  SpiderTask.java
src/main/java/com/ecspider/common/schedule/spider/: SpiderJob.java  TimeListener.java  TimedSpider.java  UrlNumListener.java
src/main/java/com/ecspider/common/spider/: JDSpider.java  SpiderTask.java
src/main/java/com/ecspider/common/util/: ConfigUtil.java  JDModelCache.java  RequestUtil.java  UrlUtil.java  WebDriverConfigure.java  WebDriverPool.java
src/main/java/com/ecspider/web/: SpiderAdvanceCache.java  SpiderExecutorPool.java
src/main/java/com/ecspider/web/controller/: CommonController.java  JDSpiderController.java
src/main/java/com/ecspider/web/model/: Result.java  SpiderAdvance.java
src/main/java/com/ecspider/web/service/: CommonService.java  JDSpiderService.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/ecspider/common/: HelloJob.java  JDSpiderTest.java  TimedJobTest.java
